<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLGVModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="QLGVModelStoreContainer">
    <EntitySet Name="BoMon" EntityType="QLGVModel.Store.BoMon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChucDanh" EntityType="QLGVModel.Store.ChucDanh" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChucDanh_GiaoVien" EntityType="QLGVModel.Store.ChucDanh_GiaoVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GiaoVien" EntityType="QLGVModel.Store.GiaoVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Khoa" EntityType="QLGVModel.Store.Khoa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LopHoc" EntityType="QLGVModel.Store.LopHoc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MonHoc" EntityType="QLGVModel.Store.MonHoc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhomUser" EntityType="QLGVModel.Store.NhomUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhanCongGiaoVien" EntityType="QLGVModel.Store.PhanCongGiaoVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhongBan" EntityType="QLGVModel.Store.PhongBan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="QLGVModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="QLGVModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BoMon_Khoa" Association="QLGVModel.Store.FK_BoMon_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="BoMon" EntitySet="BoMon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChucDanh_GiaoVien_ChucDanh" Association="QLGVModel.Store.FK_ChucDanh_GiaoVien_ChucDanh">
      <End Role="ChucDanh" EntitySet="ChucDanh" />
      <End Role="ChucDanh_GiaoVien" EntitySet="ChucDanh_GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ChucDanh_GiaoVien_GiaoVien" Association="QLGVModel.Store.FK_ChucDanh_GiaoVien_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="ChucDanh_GiaoVien" EntitySet="ChucDanh_GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoVien_BoMon" Association="QLGVModel.Store.FK_GiaoVien_BoMon">
      <End Role="BoMon" EntitySet="BoMon" />
      <End Role="GiaoVien" EntitySet="GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_BoMon" Association="QLGVModel.Store.FK_MonHoc_BoMon">
      <End Role="BoMon" EntitySet="BoMon" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCongGiaoVien_GiaoVien" Association="QLGVModel.Store.FK_PhanCongGiaoVien_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="PhanCongGiaoVien" EntitySet="PhanCongGiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCongGiaoVien_LopHoc" Association="QLGVModel.Store.FK_PhanCongGiaoVien_LopHoc">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="PhanCongGiaoVien" EntitySet="PhanCongGiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCongGiaoVien_MonHoc" Association="QLGVModel.Store.FK_PhanCongGiaoVien_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="PhanCongGiaoVien" EntitySet="PhanCongGiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCongGiaoVien_PhongBan" Association="QLGVModel.Store.FK_PhanCongGiaoVien_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="PhanCongGiaoVien" EntitySet="PhanCongGiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_User_NhomUser" Association="QLGVModel.Store.FK_User_NhomUser">
      <End Role="NhomUser" EntitySet="NhomUser" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BoMon">
    <Key>
      <PropertyRef Name="MaBoMon" />
    </Key>
    <Property Name="MaBoMon" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenBoMon" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKhoa" Type="bigint" />
    <Property Name="TrungTamDaoTao" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChucDanh">
    <Key>
      <PropertyRef Name="MaChucDanh" />
    </Key>
    <Property Name="MaChucDanh" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenChucDanh" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiChucDanh" Type="nvarchar" MaxLength="50" />
    <Property Name="HeSoLuong" Type="float" />
  </EntityType>
  <EntityType Name="ChucDanh_GiaoVien">
    <Key>
      <PropertyRef Name="MaGiaoVien" />
      <PropertyRef Name="MaChucDanh" />
    </Key>
    <Property Name="MaGiaoVien" Type="bigint" Nullable="false" />
    <Property Name="MaChucDanh" Type="bigint" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGiaoVien" />
    </Key>
    <Property Name="MaGiaoVien" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="bigint" />
    <Property Name="MaChucDanh" Type="bigint" />
    <Property Name="LuongCoBan" Type="float" />
    <Property Name="MaBoMon" Type="bigint" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="MaLopHoc" />
    </Key>
    <Property Name="MaLopHoc" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenLopHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="SiSo" Type="int" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTietLyThuyet" Type="int" />
    <Property Name="SoTietThucHanh" Type="int" />
    <Property Name="SoTinChi" Type="int" />
    <Property Name="LoaiMonHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="MaBoMon" Type="bigint" />
  </EntityType>
  <EntityType Name="NhomUser">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanCongGiaoVien">
    <Key>
      <PropertyRef Name="MaGiaoVien" />
      <PropertyRef Name="MaLopHoc" />
      <PropertyRef Name="MaMonHoc" />
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaGiaoVien" Type="bigint" Nullable="false" />
    <Property Name="MaLopHoc" Type="bigint" Nullable="false" />
    <Property Name="MaMonHoc" Type="bigint" Nullable="false" />
    <Property Name="MaPhongBan" Type="bigint" Nullable="false" />
    <Property Name="ThoiGianDay" Type="int" />
    <Property Name="PhanCong" Type="bit" />
    <Property Name="HocKy" Type="nvarchar" MaxLength="50" />
    <Property Name="NamHoc" Type="int" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongBan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNhom" Type="bigint" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="bigint" />
  </EntityType>
  <Association Name="FK_BoMon_Khoa">
    <End Role="Khoa" Type="QLGVModel.Store.Khoa" Multiplicity="0..1" />
    <End Role="BoMon" Type="QLGVModel.Store.BoMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="BoMon">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChucDanh_GiaoVien_ChucDanh">
    <End Role="ChucDanh" Type="QLGVModel.Store.ChucDanh" Multiplicity="1" />
    <End Role="ChucDanh_GiaoVien" Type="QLGVModel.Store.ChucDanh_GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucDanh">
        <PropertyRef Name="MaChucDanh" />
      </Principal>
      <Dependent Role="ChucDanh_GiaoVien">
        <PropertyRef Name="MaChucDanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChucDanh_GiaoVien_GiaoVien">
    <End Role="GiaoVien" Type="QLGVModel.Store.GiaoVien" Multiplicity="1" />
    <End Role="ChucDanh_GiaoVien" Type="QLGVModel.Store.ChucDanh_GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGiaoVien" />
      </Principal>
      <Dependent Role="ChucDanh_GiaoVien">
        <PropertyRef Name="MaGiaoVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoVien_BoMon">
    <End Role="BoMon" Type="QLGVModel.Store.BoMon" Multiplicity="0..1" />
    <End Role="GiaoVien" Type="QLGVModel.Store.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoMon">
        <PropertyRef Name="MaBoMon" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaBoMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_BoMon">
    <End Role="BoMon" Type="QLGVModel.Store.BoMon" Multiplicity="0..1" />
    <End Role="MonHoc" Type="QLGVModel.Store.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoMon">
        <PropertyRef Name="MaBoMon" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaBoMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCongGiaoVien_GiaoVien">
    <End Role="GiaoVien" Type="QLGVModel.Store.GiaoVien" Multiplicity="1" />
    <End Role="PhanCongGiaoVien" Type="QLGVModel.Store.PhanCongGiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGiaoVien" />
      </Principal>
      <Dependent Role="PhanCongGiaoVien">
        <PropertyRef Name="MaGiaoVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCongGiaoVien_LopHoc">
    <End Role="LopHoc" Type="QLGVModel.Store.LopHoc" Multiplicity="1" />
    <End Role="PhanCongGiaoVien" Type="QLGVModel.Store.PhanCongGiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLopHoc" />
      </Principal>
      <Dependent Role="PhanCongGiaoVien">
        <PropertyRef Name="MaLopHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCongGiaoVien_MonHoc">
    <End Role="MonHoc" Type="QLGVModel.Store.MonHoc" Multiplicity="1" />
    <End Role="PhanCongGiaoVien" Type="QLGVModel.Store.PhanCongGiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="PhanCongGiaoVien">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCongGiaoVien_PhongBan">
    <End Role="PhongBan" Type="QLGVModel.Store.PhongBan" Multiplicity="1" />
    <End Role="PhanCongGiaoVien" Type="QLGVModel.Store.PhanCongGiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="PhanCongGiaoVien">
        <PropertyRef Name="MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_NhomUser">
    <End Role="NhomUser" Type="QLGVModel.Store.NhomUser" Multiplicity="0..1" />
    <End Role="User" Type="QLGVModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomUser">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>