<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLGVModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="QLGVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BoMons" EntityType="QLGVModel.BoMon" />
    <EntitySet Name="ChucDanhs" EntityType="QLGVModel.ChucDanh" />
    <EntitySet Name="ChucDanh_GiaoVien" EntityType="QLGVModel.ChucDanh_GiaoVien" />
    <EntitySet Name="GiaoViens" EntityType="QLGVModel.GiaoVien" />
    <EntitySet Name="Khoas" EntityType="QLGVModel.Khoa" />
    <EntitySet Name="LopHocs" EntityType="QLGVModel.LopHoc" />
    <EntitySet Name="MonHocs" EntityType="QLGVModel.MonHoc" />
    <EntitySet Name="NhomUsers" EntityType="QLGVModel.NhomUser" />
    <EntitySet Name="PhanCongGVs" EntityType="QLGVModel.PhanCongGV" />
    <EntitySet Name="PhongBans" EntityType="QLGVModel.PhongBan" />
    <EntitySet Name="sysdiagrams" EntityType="QLGVModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="QLGVModel.User" />
    <AssociationSet Name="FK_BoMon_Khoa" Association="QLGVModel.FK_BoMon_Khoa">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="BoMon" EntitySet="BoMons" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoVien_BoMon" Association="QLGVModel.FK_GiaoVien_BoMon">
      <End Role="BoMon" EntitySet="BoMons" />
      <End Role="GiaoVien" EntitySet="GiaoViens" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_BoMon" Association="QLGVModel.FK_MonHoc_BoMon">
      <End Role="BoMon" EntitySet="BoMons" />
      <End Role="MonHoc" EntitySet="MonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChucDanh_GiaoVien_ChucDanh" Association="QLGVModel.FK_ChucDanh_GiaoVien_ChucDanh">
      <End Role="ChucDanh" EntitySet="ChucDanhs" />
      <End Role="ChucDanh_GiaoVien" EntitySet="ChucDanh_GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ChucDanh_GiaoVien_GiaoVien" Association="QLGVModel.FK_ChucDanh_GiaoVien_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="ChucDanh_GiaoVien" EntitySet="ChucDanh_GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCongGiaoVien_GiaoVien" Association="QLGVModel.FK_PhanCongGiaoVien_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="PhanCongGiaoVien" EntitySet="PhanCongGVs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCongGiaoVien_LopHoc" Association="QLGVModel.FK_PhanCongGiaoVien_LopHoc">
      <End Role="LopHoc" EntitySet="LopHocs" />
      <End Role="PhanCongGiaoVien" EntitySet="PhanCongGVs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCongGiaoVien_MonHoc" Association="QLGVModel.FK_PhanCongGiaoVien_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="PhanCongGiaoVien" EntitySet="PhanCongGVs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_NhomUser" Association="QLGVModel.FK_User_NhomUser">
      <End Role="NhomUser" EntitySet="NhomUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCongGiaoVien_PhongBan" Association="QLGVModel.FK_PhanCongGiaoVien_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="PhanCongGiaoVien" EntitySet="PhanCongGVs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BoMon">
    <Key>
      <PropertyRef Name="MaBoMon" />
    </Key>
    <Property Name="MaBoMon" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBoMon" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaKhoa" Type="Int64" />
    <Property Name="TrungTamDaoTao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Khoa" Relationship="QLGVModel.FK_BoMon_Khoa" FromRole="BoMon" ToRole="Khoa" />
    <NavigationProperty Name="GiaoViens" Relationship="QLGVModel.FK_GiaoVien_BoMon" FromRole="BoMon" ToRole="GiaoVien" />
    <NavigationProperty Name="MonHocs" Relationship="QLGVModel.FK_MonHoc_BoMon" FromRole="BoMon" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="ChucDanh">
    <Key>
      <PropertyRef Name="MaChucDanh" />
    </Key>
    <Property Name="MaChucDanh" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucDanh" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LoaiChucDanh" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HeSoLuong" Type="Double" />
    <NavigationProperty Name="ChucDanh_GiaoVien" Relationship="QLGVModel.FK_ChucDanh_GiaoVien_ChucDanh" FromRole="ChucDanh" ToRole="ChucDanh_GiaoVien" />
  </EntityType>
  <EntityType Name="ChucDanh_GiaoVien">
    <Key>
      <PropertyRef Name="MaGiaoVien" />
      <PropertyRef Name="MaChucDanh" />
    </Key>
    <Property Name="MaGiaoVien" Type="Int64" Nullable="false" />
    <Property Name="MaChucDanh" Type="Int64" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ChucDanh" Relationship="QLGVModel.FK_ChucDanh_GiaoVien_ChucDanh" FromRole="ChucDanh_GiaoVien" ToRole="ChucDanh" />
    <NavigationProperty Name="GiaoVien" Relationship="QLGVModel.FK_ChucDanh_GiaoVien_GiaoVien" FromRole="ChucDanh_GiaoVien" ToRole="GiaoVien" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGiaoVien" />
    </Key>
    <Property Name="MaGiaoVien" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="SoDienThoai" Type="Int64" />
    <Property Name="MaChucDanh" Type="Int64" />
    <Property Name="LuongCoBan" Type="Double" />
    <Property Name="MaBoMon" Type="Int64" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="BoMon" Relationship="QLGVModel.FK_GiaoVien_BoMon" FromRole="GiaoVien" ToRole="BoMon" />
    <NavigationProperty Name="ChucDanh_GiaoVien" Relationship="QLGVModel.FK_ChucDanh_GiaoVien_GiaoVien" FromRole="GiaoVien" ToRole="ChucDanh_GiaoVien" />
    <NavigationProperty Name="PhanCongGiaoViens" Relationship="QLGVModel.FK_PhanCongGiaoVien_GiaoVien" FromRole="GiaoVien" ToRole="PhanCongGiaoVien" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoa" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BoMons" Relationship="QLGVModel.FK_BoMon_Khoa" FromRole="Khoa" ToRole="BoMon" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="MaLopHoc" />
    </Key>
    <Property Name="MaLopHoc" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLopHoc" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SiSo" Type="Int32" />
    <NavigationProperty Name="PhanCongGiaoViens" Relationship="QLGVModel.FK_PhanCongGiaoVien_LopHoc" FromRole="LopHoc" ToRole="PhanCongGiaoVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMonHoc" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoTietLyThuyet" Type="Int32" />
    <Property Name="SoTietThucHanh" Type="Int32" />
    <Property Name="SoTinChi" Type="Int32" />
    <Property Name="LoaiMonHoc" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaBoMon" Type="Int64" />
    <NavigationProperty Name="BoMon" Relationship="QLGVModel.FK_MonHoc_BoMon" FromRole="MonHoc" ToRole="BoMon" />
    <NavigationProperty Name="PhanCongGiaoViens" Relationship="QLGVModel.FK_PhanCongGiaoVien_MonHoc" FromRole="MonHoc" ToRole="PhanCongGiaoVien" />
  </EntityType>
  <EntityType Name="NhomUser">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="QLGVModel.FK_User_NhomUser" FromRole="NhomUser" ToRole="User" />
  </EntityType>
  <EntityType Name="PhanCongGV">
    <Key>
      <PropertyRef Name="MaGiaoVien" />
      <PropertyRef Name="MaLopHoc" />
      <PropertyRef Name="MaMonHoc" />
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaGiaoVien" Type="Int64" Nullable="false" />
    <Property Name="MaLopHoc" Type="Int64" Nullable="false" />
    <Property Name="MaMonHoc" Type="Int64" Nullable="false" />
    <Property Name="MaPhongBan" Type="Int64" Nullable="false" />
    <Property Name="ThoiGianDay" Type="Int32" />
    <Property Name="PhanCong" Type="Boolean" />
    <Property Name="HocKy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NamHoc" Type="Int32" />
    <NavigationProperty Name="GiaoVien" Relationship="QLGVModel.FK_PhanCongGiaoVien_GiaoVien" FromRole="PhanCongGiaoVien" ToRole="GiaoVien" />
    <NavigationProperty Name="LopHoc" Relationship="QLGVModel.FK_PhanCongGiaoVien_LopHoc" FromRole="PhanCongGiaoVien" ToRole="LopHoc" />
    <NavigationProperty Name="MonHoc" Relationship="QLGVModel.FK_PhanCongGiaoVien_MonHoc" FromRole="PhanCongGiaoVien" ToRole="MonHoc" />
    <NavigationProperty Name="PhongBan" Relationship="QLGVModel.FK_PhanCongGiaoVien_PhongBan" FromRole="PhanCongGiaoVien" ToRole="PhongBan" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongBan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PhanCongGiaoViens" Relationship="QLGVModel.FK_PhanCongGiaoVien_PhongBan" FromRole="PhongBan" ToRole="PhanCongGiaoVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaNhom" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="SoDienThoai" Type="Int64" />
    <NavigationProperty Name="NhomUser" Relationship="QLGVModel.FK_User_NhomUser" FromRole="User" ToRole="NhomUser" />
  </EntityType>
  <Association Name="FK_BoMon_Khoa">
    <End Role="Khoa" Type="QLGVModel.Khoa" Multiplicity="0..1" />
    <End Role="BoMon" Type="QLGVModel.BoMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="BoMon">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoVien_BoMon">
    <End Role="BoMon" Type="QLGVModel.BoMon" Multiplicity="0..1" />
    <End Role="GiaoVien" Type="QLGVModel.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoMon">
        <PropertyRef Name="MaBoMon" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaBoMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_BoMon">
    <End Role="BoMon" Type="QLGVModel.BoMon" Multiplicity="0..1" />
    <End Role="MonHoc" Type="QLGVModel.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoMon">
        <PropertyRef Name="MaBoMon" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaBoMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChucDanh_GiaoVien_ChucDanh">
    <End Role="ChucDanh" Type="QLGVModel.ChucDanh" Multiplicity="1" />
    <End Role="ChucDanh_GiaoVien" Type="QLGVModel.ChucDanh_GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucDanh">
        <PropertyRef Name="MaChucDanh" />
      </Principal>
      <Dependent Role="ChucDanh_GiaoVien">
        <PropertyRef Name="MaChucDanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChucDanh_GiaoVien_GiaoVien">
    <End Role="GiaoVien" Type="QLGVModel.GiaoVien" Multiplicity="1" />
    <End Role="ChucDanh_GiaoVien" Type="QLGVModel.ChucDanh_GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGiaoVien" />
      </Principal>
      <Dependent Role="ChucDanh_GiaoVien">
        <PropertyRef Name="MaGiaoVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCongGiaoVien_GiaoVien">
    <End Role="GiaoVien" Type="QLGVModel.GiaoVien" Multiplicity="1" />
    <End Role="PhanCongGiaoVien" Type="QLGVModel.PhanCongGV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGiaoVien" />
      </Principal>
      <Dependent Role="PhanCongGiaoVien">
        <PropertyRef Name="MaGiaoVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCongGiaoVien_LopHoc">
    <End Role="LopHoc" Type="QLGVModel.LopHoc" Multiplicity="1" />
    <End Role="PhanCongGiaoVien" Type="QLGVModel.PhanCongGV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLopHoc" />
      </Principal>
      <Dependent Role="PhanCongGiaoVien">
        <PropertyRef Name="MaLopHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCongGiaoVien_MonHoc">
    <End Role="MonHoc" Type="QLGVModel.MonHoc" Multiplicity="1" />
    <End Role="PhanCongGiaoVien" Type="QLGVModel.PhanCongGV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="PhanCongGiaoVien">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_NhomUser">
    <End Role="NhomUser" Type="QLGVModel.NhomUser" Multiplicity="0..1" />
    <End Role="User" Type="QLGVModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomUser">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCongGiaoVien_PhongBan">
    <End Role="PhongBan" Type="QLGVModel.PhongBan" Multiplicity="1" />
    <End Role="PhanCongGiaoVien" Type="QLGVModel.PhanCongGV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="PhanCongGiaoVien">
        <PropertyRef Name="MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>