C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\bin\Debug\1191021127.QuanLyGiaoVien.UI.exe.config
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\bin\Debug\1191021127.QuanLyGiaoVien.UI.exe
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\bin\Debug\1191021127.QuanLyGiaoVien.UI.pdb
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\bin\Debug\1191021127.QuanLyGiaoVien.Domain.dll
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\bin\Debug\1191021127.QuanLyGiaoVien.Domain.pdb
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\_1191021127.QuanLyGiaoVien.UI.CapNhatGiaoVien.resources
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\_1191021127.QuanLyGiaoVien.UI.ChonPhanCongGiaoVien.resources
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\_1191021127.QuanLyGiaoVien.UI.Common.DangNhap.resources
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\_1191021127.QuanLyGiaoVien.UI.Common.IN.resources
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\_1191021127.QuanLyGiaoVien.UI.Main.resources
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\_1191021127.QuanLyGiaoVien.UI.PhanCongGiaoVien.resources
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\_1191021127.QuanLyGiaoVien.UI.XuatLuongGV.resources
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\_1191021127.QuanLyGiaoVien.UI.Properties.Resources.resources
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\_1191021127.QuanLyGiaoVien.UI.Common.ThemGiaoVien.resources
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\_1191021127.QuanLyGiaoVien.UI.Form.ThongKeChucDanh.resources
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\_1191021127.QuanLyGiaoVien.UI.Form.TimKiemGiaoVien.resources
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\_1191021127.QuanLyGiaoVien.UI.Form.XoaGiaoVien.resources
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\1191021127.QuanLyGiaoVien.UI.exe
C:\Users\NghiaTran\Desktop\QuanLySinhVien\wok\1191021127.QuanLyGiaoVien\1191021127.QuanLyGiaoVien.UI\obj\x86\Debug\1191021127.QuanLyGiaoVien.UI.pdb
